cff-version: "1.2.0"
message: "If you use this work, please cite it as below."
title: "Spatial Analysis of T Cell Clonality in Autoimmune Kidney Disease Using TRV Probes"
type: "article"
authors:
  - family-names: "Ly"
    given-names: "Cedric"
  - family-names: "Schaub"
    given-names: "Darius P."
  - family-names: "Khatri"
    given-names: "Robin"
  - family-names: "Sultana"
    given-names: "Zeba"
  - family-names: "Boxnick"
    given-names: "Annika"
  - family-names: "Song"
    given-names: "Zheng"
  - family-names: "Huber"
    given-names: "Tobias"
  - family-names: "Wiech"
    given-names: "Thorsten"
  - family-names: "Tolosa"
    given-names: "Eva"
  - family-names: "Panzer"
    given-names: "Ulf"
  - family-names: "Bonn"
    given-names: "Stefan"
  - family-names: "Krebs"
    given-names: "Christian"
  - family-names: "Prinz"
    given-names: "Immo"
doi: "10.1101/2025.08.29.673064"
date-released: "2025-09-03"